{
  "name": "electron-settings",
  "version": "4.0.0",
  "description": "A simple persistent user settings framework for Electron.",
  "main": "lib/settings.js",
  "license": "MIT",
  "author": {
    "name": "Nathan Buchar",
    "email": "hello@nathanbuchar.com",
    "url": "https://www.nathanbuchar.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanbuchar/electron-settings.git"
  },
  "keywords": [
    "electron",
    "app",
    "user",
    "data",
    "settings",
    "config",
    "storage",
    "json"
  ],
  "scripts": {
    "test": "electron-mocha test && electron-mocha test --renderer"
  },
  "dependencies": {
    "graceful-fs": "^4.2.0",
    "key-path-helpers": "^0.4.0",
    "mkdirp": "^0.5.1",
    "write-file-atomic": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-mocha": "^8.0.3",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.3"
  },
  "peerDependencies": {
    "electron": "^2.0.0"
  },
  "files": [
    "AUTHORS",
    "lib/*"
  ]
}
